[
  {
    "label": "cmake: configure",
    "command": "cmake",
    "args": ["--preset", "debug"],
    "cwd": "$ZED_WORKTREE_ROOT/demo",
    "save": "none",
    "reveal": "always",
  },
  {
    "label": "cmake: build",
    "command": "cmake",
    "args": ["--build", "--preset", "debug"],
    "cwd": "$ZED_WORKTREE_ROOT/demo",
    "save": "all",
    "reveal": "always",
  },
]
